{
  "name": "FJob",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "pod": "cd ios && pod install && cd ..",
    "dev:setup": "ENV=development ./scripts/envscript.sh",
    "prod:setup": "ENV=production ./scripts/envscript.sh",
    "build:android": "./scripts/build.sh android development",
    "reinstall": "rm -rf node_modules android/build ios/build Podfile.lock yarn.lock && yarn install && yarn pod",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "signReport": "cd android && ./gradlew signReport && cd ..",
    "codepush:deployment": "appcenter codepush deployment add -a <ownerName>/<appName> test-variant-one",
    "codepush:release": "appcenter codepush release-react -a <ownerName>/<appName> -d test-variant-one",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "reBuild": "rm -rf node_modules && yarn",
    "dev:apk": "yarn dev:setup && cd android && ENVFILE=configs/development/.env ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "clean:env": "yarn dev:setup && cd android && ENVFILE=configs/development/.env ./gradlew clean"
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^11.3.2",
    "@react-native-firebase/app": "^17.4.3",
    "@react-native-firebase/messaging": "^17.4.3",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "^1.4.0",
    "eslint-plugin-import": "^2.27.5",
    "lottie-react-native": "^5.1.6",
    "react": "18.2.0",
    "react-native": "^0.71.10",
    "react-native-blob-util": "^0.18.2",
    "react-native-code-push": "^8.0.1",
    "react-native-config": "^1.5.0",
    "react-native-device-info": "^10.6.0",
    "react-native-document-picker": "^9.0.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.10.0",
    "react-native-image-picker": "^5.4.0",
    "react-native-keychain": "^8.1.1",
    "react-native-modal": "^13.0.1",
    "react-native-pdf": "^6.6.2",
    "react-native-permissions": "^3.8.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.1.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-share": "^8.2.2",
    "react-native-simple-toast": "^2.0.0",
    "react-native-svg": "^13.9.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.24",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-persist": "^4.3.1",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-native-flipper": "^0.190.0",
    "react-native-logs": "^5.0.1",
    "react-test-renderer": "18.2.0",
    "redux-flipper": "^2.0.2",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
